# Basic config for the null example.
# All default settings are inherited but some custom settings are added
# to control features not available on all board like the DAC mute
# and true bypass.

[effect]
# Wether or not this board has true bypass capabilities
true_bypass = false

# Wether or not the board has a mute output for the DAC
hardware_mute = false

[wdsp-dev.effect]
# The WDSP devboard has a mute output, so we can override this setting
# in a board specific section
hardware_mute = true

[fxdsp.effect]
# The FXDSP board support true bypass, so we enable that here
true_bypass = true
