# This sections contains optional modules to include in the build.
# Setting modules you don't need to false saves on RAM and CPU time.
[modules]

# Whether or not to include the USB module.
# Needed for USB audio and MIDI.
usb = false

# Whether or not to include the MIDI module.
# Needed for both standard and USB MIDI.
midi = false


# This section is for setting up general audio settings
[audio]

# The main sample rate used internally and by the ADCs/DACs in Hz.
# Available options are 44100, 45000, 48000 and 50000
sample_rate = 44100

# Number of audio channels.
# Right now this options doesn't really do anything. Leave it at 2.
channels = 2

# Memory buffer size used for the ADCs and DACs.
# Smaller values give a lower latency, bigger values help against dropouts
# when the CPU has to deal with long computations.
buffer_size = 16

# Size of audio blocks that are processed at a time.
# This needs to evenly divide into the buffer_size.
# Smaller values prevent the CPU from stalling which is important for USB audio
# while larger values are slightly more efficient.
block_size = 8
