# Basic config for the airhorn example.
# Only interesting thing here is that we set a custom variable
# specifically for the fxdsp board so we can trigger the true
# bypass from the init function.

[modules]
usb = false
midi = false

[audio]
sample_rate = 48000

[fxdsp.effect]
bypass = true
