# Basic config for the null example.
# It inherits all properties from the board default config but sets
# a board specific setting when running on the fxdsp board so the true
# bypass can be switched off in the init function.

[fxdsp.effect]
bypass = true
